kind: Secret
apiVersion: v1
metadata:
  name: database
  labels:
    app: unblu
type: Opaque
stringData:
  DB_USER: "unblu"
  DB_PASSWORD: "unblu"
  DB_ADMIN_USER: "unblu_admin"
  DB_ADMIN_PASSWORD: "unblu_admin"